+-----------------------------------------------------------+++++++++++
| +--------+ 词条：                                         |||||||||||
| |物品图标| 【属性 1】                                     |||||||||||
| +--------+ 【属性 2】                                     |||||||||||
| |物品名称| 【属性 3】                                     |||||||||||
| |类型    | 效果：【主要效果描述】                         |||||||||||
| |操作：  | 重量：【数值】价值：【数值】耐久：【当前/最大】|||||||||||
| | - 穿戴 |                                                |||||||||||
| | - 丢弃 | 【物品背景故事，描述】                         |||||||||||
| +--------+                                                |||||||||||
+-----------------------------------------------------------+++++++++++

--------
       |
       |
       ---->--------
                   |
+--------+         |
|物品图标|         ---->--------
+--------+                     |
|物品名称|                     |
|类型    |                     ---->--------
|操作：  |                                 |
| - 穿戴 |                                 |
| - 丢弃                                  ---->
+--------

词条：
【属性 1】
【属性 2】
【属性 3】
效果：【主要效果描述】
重量：【数值】价值：【数值】耐久：【当前/最大】

【物品背景故事，描述】
